pkg/isolates/grpc/isolates-get.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/vorteil/direktiv/pkg/isolates/grpc";

import "pkg/isolates/grpc/isolates-common.proto";

message GetIsolateRequest {
	optional string ServiceName = 1;
}

message Revision {
	optional string name = 1;
	optional string image = 2;
	optional string cmd = 3;
	optional int32 size = 4;
	optional int32 minScale = 5;

	optional int64 generation = 6;
	optional int64 created = 7;

	optional string status = 8;
  repeated Condition conditions = 9;

	optional int64 traffic = 10;
}

message GetIsolateResponse {
	optional string name = 1;
	optional string namespace = 2;
	optional string workflow = 3;
	optional IsolateConfig config = 4;
	repeated Revision revisions = 5;
}
