pkg/isolates/grpc/isolates.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/vorteil/direktiv/pkg/isolates/grpc";

message BaseInfo {
	optional string name = 1;
	optional string namespace = 2;
	optional string workflow = 3;
	optional string image = 4;
	optional string cmd = 5;

	optional int32 size = 6;
	optional int32 minScale = 7;
}

message CreateIsolateRequest {
	optional BaseInfo info = 1;
}

message ListIsolatesRequest {
	map<string, string> annotations = 1;
}

message IsolateInfo {
	optional BaseInfo info = 1;
	optional string status = 2;
	optional string statusMessage = 3;
	optional string serviceName = 4;
}

message ListIsolatesResponse {
	repeated IsolateInfo isolates = 1;
}

message UpdateIsolateRequest {
	optional BaseInfo info = 1;
	optional string ServiceName = 2;
}

message GetIsolateRequest {
	optional string ServiceName = 1;
}

message Revision {
	optional string name = 1;
	optional string image = 2;
	optional string cmd = 3;
	optional int32 size = 4;
	optional int32 minScale = 5;

	optional int64 generation = 6;
	optional int64 created = 7;

	optional string status = 8;
	optional string statusMessage = 9;

	optional int64 traffic = 10;
}

message GetIsolateResponse {
	optional string name = 1;
	optional string namespace = 2;
	optional string workflow = 3;

	repeated Revision revisions = 4;

}

message TrafficValue {
	optional string revision = 1;
	optional int64 percent = 2;
}

message SetTrafficRequest {
	optional string name = 1;
	repeated TrafficValue traffic = 2;
}
