pkg/isolates/grpc/protocol.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/vorteil/direktiv/pkg/isolates/grpc";

import "google/protobuf/empty.proto";

import "pkg/isolates/grpc/isolates.proto";

service IsolatesService {
  rpc UpdateIsolate(UpdateIsolateRequest) returns (google.protobuf.Empty)  {}
  rpc CreateIsolate(CreateIsolateRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteIsolates(ListIsolatesRequest) returns (google.protobuf.Empty)  {}
  rpc ListIsolates(ListIsolatesRequest) returns (ListIsolatesResponse)  {}
  rpc GetIsolate(GetIsolateRequest) returns (GetIsolateResponse)  {}
}
