pkg/functions/grpc/protocol.proto

syntax = "proto3";

package direktiv_functions;

option go_package = "github.com/direktiv/direktiv/pkg/functions/grpc";

import "google/protobuf/empty.proto";

import "pkg/functions/grpc/registries-get.proto";
import "pkg/functions/grpc/registry-delete.proto";
import "pkg/functions/grpc/registry-store.proto";

import "pkg/functions/grpc/functions-get.proto";
import "pkg/functions/grpc/functions-create.proto";
import "pkg/functions/grpc/functions-reconstruct.proto";
import "pkg/functions/grpc/functions-list.proto";
import "pkg/functions/grpc/functions-update.proto";
import "pkg/functions/grpc/revision-delete.proto";
import "pkg/functions/grpc/pod-list.proto";

import "pkg/functions/grpc/watch-revisions.proto";
import "pkg/functions/grpc/watch-functions.proto";
import "pkg/functions/grpc/watch-pods.proto";
import "pkg/functions/grpc/watch-logs.proto";

import "pkg/functions/grpc/build.proto";

import "pkg/functions/grpc/cancel-workflow.proto";

service Functions {

	rpc StoreRegistry (FunctionsStoreRegistryRequest) returns (google.protobuf.Empty) {}
  rpc GetRegistries (FunctionsGetRegistriesRequest) returns (FunctionsGetRegistriesResponse) {}
  rpc DeleteRegistry (FunctionsDeleteRegistryRequest) returns (google.protobuf.Empty) {}

  rpc ReconstructFunction(FunctionsReconstructFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc UpdateFunction(FunctionsUpdateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc CreateFunction(FunctionsCreateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteFunctions(FunctionsListFunctionsRequest) returns (google.protobuf.Empty)  {}
  rpc ListFunctions(FunctionsListFunctionsRequest) returns (FunctionsListFunctionsResponse)  {}
  rpc GetFunction(FunctionsGetFunctionRequest) returns (FunctionsGetFunctionResponse)  {}
  rpc DeleteFunction(FunctionsGetFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteRevision(FunctionsDeleteRevisionRequest) returns (google.protobuf.Empty)  {}
  rpc WatchFunctions(FunctionsWatchFunctionsRequest) returns (stream FunctionsWatchFunctionsResponse)  {}
  rpc WatchPods(FunctionsWatchPodsRequest) returns (stream FunctionsWatchPodsResponse)  {}
  rpc WatchRevisions(FunctionsWatchRevisionsRequest) returns (stream FunctionsWatchRevisionsResponse)  {}
  rpc ListRevisions(FunctionsWatchRevisionsRequest) returns (FunctionsGetFunctionResponse)  {}
  rpc WatchLogs(FunctionsWatchLogsRequest) returns (stream FunctionsWatchLogsResponse)  {}
  rpc ListPods(FunctionsListPodsRequest) returns (FunctionsListPodsResponse)  {}
  rpc Build(google.protobuf.Empty) returns (FunctionsBuildResponse) {}


  rpc CancelWorfklow(FunctionsCancelWorkflowRequest) returns (google.protobuf.Empty) {}
}
