pkg/functions/grpc/protocol.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/vorteil/direktiv/pkg/functions/grpc";

import "google/protobuf/empty.proto";

import "pkg/functions/grpc/registries-get.proto";
import "pkg/functions/grpc/registry-delete.proto";
import "pkg/functions/grpc/registry-store.proto";

import "pkg/functions/grpc/functions-get.proto";
import "pkg/functions/grpc/functions-create.proto";
import "pkg/functions/grpc/functions-list.proto";
import "pkg/functions/grpc/functions-traffic.proto";
import "pkg/functions/grpc/functions-update.proto";
import "pkg/functions/grpc/pod-create.proto";
import "pkg/functions/grpc/pod-cancel.proto";
import "pkg/functions/grpc/revision-delete.proto";

service FunctionsService {
  rpc UpdateFunction(UpdateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc CreateFunction(CreateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteFunctions(ListFunctionsRequest) returns (google.protobuf.Empty)  {}
  rpc ListFunctions(ListFunctionsRequest) returns (ListFunctionsResponse)  {}
  rpc GetFunction(GetFunctionRequest) returns (GetFunctionResponse)  {}
  rpc DeleteFunction(GetFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc SetFunctionsTraffic(SetTrafficRequest) returns (google.protobuf.Empty)  {}
	rpc StoreRegistry (StoreRegistryRequest) returns (google.protobuf.Empty) {}
  rpc GetRegistries (GetRegistriesRequest) returns (GetRegistriesResponse) {}
  rpc DeleteRegistry (DeleteRegistryRequest) returns (google.protobuf.Empty) {}
  rpc CreateFunctionsPod(CreatePodRequest) returns (CreatePodResponse)  {}
  rpc CancelFunctionsPod(CancelPodRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteRevision(DeleteRevisionRequest) returns (google.protobuf.Empty)  {}
}
