pkg/functions/grpc/protocol.proto

syntax = "proto3";

package direktiv_functions;

option go_package = "github.com/direktiv/direktiv/pkg/functions/grpc";

import "google/protobuf/empty.proto";

import "pkg/functions/grpc/registries-get.proto";
import "pkg/functions/grpc/registry-delete.proto";
import "pkg/functions/grpc/registry-store.proto";

import "pkg/functions/grpc/functions-get.proto";
import "pkg/functions/grpc/functions-create.proto";
import "pkg/functions/grpc/functions-reconstruct.proto";
import "pkg/functions/grpc/functions-list.proto";
import "pkg/functions/grpc/functions-update.proto";
import "pkg/functions/grpc/revision-delete.proto";
import "pkg/functions/grpc/pod-list.proto";

import "pkg/functions/grpc/watch-revisions.proto";
import "pkg/functions/grpc/watch-functions.proto";
import "pkg/functions/grpc/watch-pods.proto";
import "pkg/functions/grpc/watch-logs.proto";

import "pkg/functions/grpc/build.proto";

import "pkg/functions/grpc/cancel-workflow.proto";

service FunctionsService {

	rpc StoreRegistry (StoreRegistryRequest) returns (google.protobuf.Empty) {}
  rpc GetRegistries (GetRegistriesRequest) returns (GetRegistriesResponse) {}
  rpc DeleteRegistry (DeleteRegistryRequest) returns (google.protobuf.Empty) {}

  rpc ReconstructFunction(ReconstructFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc UpdateFunction(UpdateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc CreateFunction(CreateFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteFunctions(ListFunctionsRequest) returns (google.protobuf.Empty)  {}
  rpc ListFunctions(ListFunctionsRequest) returns (ListFunctionsResponse)  {}
  rpc GetFunction(GetFunctionRequest) returns (GetFunctionResponse)  {}
  rpc DeleteFunction(GetFunctionRequest) returns (google.protobuf.Empty)  {}
  rpc DeleteRevision(DeleteRevisionRequest) returns (google.protobuf.Empty)  {}
  rpc WatchFunctions(WatchFunctionsRequest) returns (stream WatchFunctionsResponse)  {}
  rpc WatchPods(WatchPodsRequest) returns (stream WatchPodsResponse)  {}
  rpc WatchRevisions(WatchRevisionsRequest) returns (stream WatchRevisionsResponse)  {}
  rpc WatchLogs(WatchLogsRequest) returns (stream WatchLogsResponse)  {}
  rpc ListPods(ListPodsRequest) returns (ListPodsResponse)  {}
  rpc Build(google.protobuf.Empty) returns (BuildResponse) {}


  rpc CancelWorfklow(CancelWorkflowRequest) returns (google.protobuf.Empty) {}
}
