pkg/functions/grpc/registries-global.proto

syntax = "proto3";

package direktiv_functions;

option go_package = "github.com/direktiv/direktiv/pkg/functions/grpc";

message GetGlobalRegistriesRequest {
	optional string namespace = 1;
}

message GetGlobalRegistriesResponse {
	message Registry {
		optional string name = 1;
		optional string id = 2;
	}
	repeated Registry registries = 1;
}

message DeleteGlobalRegistryRequest {
	optional string namespace = 1;
	optional string name = 2;
}

message StoreGlobalRegistryRequest {
	optional string namespace = 1;
	optional string name = 2;
	optional bytes data = 3;
}