pkg/functions/grpc/registries-global-private.proto

syntax = "proto3";

package direktiv_functions;

option go_package = "github.com/direktiv/direktiv/pkg/functions/grpc";

message GetGlobalPrivateRegistriesRequest {
	optional string namespace = 1;
	optional bool includeGlobal = 2;
}

message GetGlobalPrivateRegistriesResponse {
	message Registry {
		optional string name = 1;
		optional string id = 2;
	}
	repeated Registry registries = 1;
}

message DeleteGlobalPrivateRegistryRequest {
	optional string namespace = 1;
	optional string name = 2;
}

message StoreGlobalPrivateRegistryRequest {
	optional string namespace = 1;
	optional string name = 2;
	optional bytes data = 3;
}