pkg/functions/grpc/watch-revisions.proto

syntax = "proto3";

package direktiv_functions;

option go_package = "github.com/direktiv/direktiv/pkg/functions/grpc";

import "pkg/functions/grpc/functions-common.proto";

message WatchRevisionsRequest {
	optional string ServiceName = 1;
	optional string RevisionName = 2;
	optional string scope = 6;
}

message WatchRevisionsResponse {
	optional string event = 1;
	optional string name = 2;
	optional string namespace = 3;
	optional string workflow = 4;
	optional FunctionsConfig config = 5;
	optional Revision revision = 6;
}
