pkg/flow/grpc/instances.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/vorteil/direktiv/pkg/flow/grpc";

import "google/protobuf/timestamp.proto";

import "pkg/flow/grpc/pagination.proto";

message InstanceWorkflow {
	string path = 1;
	string name = 2;
	string parent = 3;
	string revision = 4;
}

message Instance {
	google.protobuf.Timestamp created_at = 1;
	google.protobuf.Timestamp updated_at = 2;
	string id = 3;
	string as = 4;
	string status = 5;
	string errorCode = 6;
	string errorMessage = 7;
}

message InstancesEdge {
	Instance node = 1;
	string cursor = 2;
}

message Instances {
	int32 totalCount = 1;
	PageInfo pageInfo = 2;
	repeated InstancesEdge edges = 3;
}

message InstanceRequest {
	string namespace = 1;
	string instance = 2;
}

message InstanceResponse {
	string namespace = 1;
	Instance instance = 2;
	string invokedBy = 3;
	repeated string flow = 4;
	InstanceWorkflow workflow = 5;
}

message InstanceInputRequest {
	string namespace = 1;
	string instance = 2;
}

message InstanceInputResponse {
	string namespace = 1;
	Instance instance = 2;
	bytes data = 3;
}

message InstanceOutputRequest {
	string namespace = 1;
	string instance = 2;
}

message InstanceOutputResponse {
	string namespace = 1;
	Instance instance = 2;
	bytes data = 3;
}

message InstancesRequest {
	string namespace = 1;
	Pagination pagination = 2;
}

message InstancesResponse {
	Instances instances = 1;
	string namespace = 2;
}

message CancelInstanceRequest {
	string namespace = 1;
	string instance = 2;
}

message StartWorkflowRequest {
	string namespace = 1;
	string path = 2;
	string ref = 3;
	bytes input = 4;
}

message StartWorkflowResponse {
	string namespace = 1;
	string instance = 2;
}

message RunWorkflowRequest {
	string namespace = 1;
	string path = 2;
	string ref = 3;
	bytes input = 4;
}

message RunWorkflowResponse {
	string namespace = 1;
	string instance = 2;
	// TODO
}
