pkg/flow/grpc/internal.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

import "google/protobuf/timestamp.proto";

message ReportActionResultsRequest {
	string instanceId = 1;
	int32 step = 2;
	string actionId = 3;
	string errorCode = 4;
	string errorMessage = 5;
	bytes output = 6;
	int32 iterator = 7;
}

message SetNamespaceConfigRequest {
	string name = 1;
	string config = 2;	
}

message SetNamespaceConfigResponse {
	string name = 1;
	string config = 2;	
}

message ActionLogRequest {
	string instanceId = 1;
	int32 iterator = 2;
	repeated string msg = 3;
}

message VariableInternalRequest {
	string instance = 1;
	string key = 2;
}

message VariableInternalResponse {
	string instance = 1;
	string key = 2;
	google.protobuf.Timestamp created_at = 3;
	google.protobuf.Timestamp updated_at = 4;
	string checksum = 5;
	int64 totalSize = 6;
	bytes data = 7;
	string mimeType = 8;
}

message SetVariableInternalRequest {
	string instance = 1;
	string key = 2;
	int64 totalSize = 3;
	bytes data = 4;
	string mimeType = 5;
}

message SetVariableInternalResponse {
	string instance = 1;
	string key = 2;
	google.protobuf.Timestamp created_at = 3;
	google.protobuf.Timestamp updated_at = 4;
	string checksum = 5;
	int64 totalSize = 6;
	string mimeType = 7;
}
