pkg/flow/grpc/logs.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

import "google/protobuf/timestamp.proto";

import "pkg/flow/grpc/pagination.proto";

message Log {
	google.protobuf.Timestamp t = 1;
	string level = 2;
	string msg = 3;
	map<string,string> tags = 4;
}

message ServerLogsRequest {
	Pagination pagination = 1;
}

message ServerLogsResponse {
	PageInfo pageInfo = 2;
	repeated Log results = 4;
}

message NamespaceLogsRequest {
	Pagination pagination = 1;
	string namespace = 2;
}

message NamespaceLogsResponse {
	PageInfo pageInfo = 2;
	string namespace = 4;
	repeated Log results = 5;
}

message WorkflowLogsRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string path = 3;
}

message WorkflowLogsResponse {
	PageInfo pageInfo = 2;
	string namespace = 4;
	string path = 5;
	repeated Log results = 6;
}

message InstanceLogsRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string instance = 3;
}

message InstanceLogsResponse {
	PageInfo pageInfo = 2;
	string namespace = 4;
	string instance = 5;
	repeated Log results = 6;
}

message MirrorActivityLogsRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string activity = 3;
}

message MirrorActivityLogsResponse {
	PageInfo pageInfo = 2;
	string namespace = 4;
	string activity = 5;
	repeated Log results = 6;
}
