pkg/flow/grpc/nodes.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/vorteil/direktiv/pkg/flow/grpc";

import "google/protobuf/timestamp.proto";

import "pkg/flow/grpc/pagination.proto";

message Node {
	google.protobuf.Timestamp created_at = 1;
	google.protobuf.Timestamp updated_at = 2;
	string name = 3;
	string path = 4;
	string parent = 5;
	string type = 6;
}

message DirectoryRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string path = 3;
}

message DirectoryResponseEdge {
	Node node = 1;
	string cursor = 2;
}

message DirectoryChildren {
	int32 totalCount = 1;
	PageInfo pageInfo = 2;
	repeated DirectoryResponseEdge edges = 3;
}

message DirectoryResponse {
	string namespace = 1;
	Node node = 2;
	DirectoryChildren children = 3;
}

message CreateDirectoryRequest {
	string namespace = 1;
	string path = 2;
	bool idempotent = 3;
	bool parents = 4;
}

message CreateDirectoryResponse {
	string namespace = 1;
	Node node = 2;
}

message DeleteNodeRequest {
	string namespace = 1;
	string path = 2;
	bool idempotent = 3;
	bool recursive = 4;
}

message RenameNodeRequest {
	string namespace = 1;
	string old = 2;
	string new = 3;
}

message RenameNodeResponse {
	string namespace = 1;
	Node node = 2;
}
