pkg/flow/grpc/pagination.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

message PageInfo {
	repeated PageOrder order = 5;
	repeated PageFilter filter = 6;
	int32 limit = 7;
	int32 offset = 8;
	int32 total = 9;
}

message PageOrder {
	string field = 1;
	string direction = 2;
}

message PageFilter {
	string field = 1;
	string type = 2;
	string val = 3;
}

message Pagination {
	repeated PageOrder order = 5;
	repeated PageFilter filter = 6;
	int32 limit = 7;
	int32 offset = 8;
}
