pkg/flow/grpc/protocol.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

import "google/protobuf/empty.proto";

import "pkg/flow/grpc/variables.proto";
import "pkg/flow/grpc/internal.proto";

service Flow {
	// variables.
	rpc SetNamespaceVariableParcels (stream SetNamespaceVariableRequest) returns (SetNamespaceVariableResponse) {}
	rpc WorkflowVariable (WorkflowVariableRequest) returns (WorkflowVariableResponse) {}
	rpc SetWorkflowVariableParcels (stream SetWorkflowVariableRequest) returns (SetWorkflowVariableResponse) {}
	rpc InstanceVariable (InstanceVariableRequest) returns (InstanceVariableResponse) {}
	rpc SetInstanceVariableParcels (stream SetInstanceVariableRequest) returns (SetInstanceVariableResponse) {}
}

service Internal {
	rpc ReportActionResults (ReportActionResultsRequest) returns (google.protobuf.Empty) {}
	rpc ActionLog(ActionLogRequest) returns (google.protobuf.Empty) {}
}
