pkg/flow/grpc/secrets.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

import "pkg/flow/grpc/pagination.proto";

message Secret {
	string name = 1;
	bool initialized = 2;
}

message Secrets {
	PageInfo pageInfo = 2;
	repeated Secret results = 4;
}

message SecretsRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string key = 3;
}

message SecretsResponse {
	string namespace = 1;
	Secrets secrets = 2;
}

message SetSecretRequest {
	string namespace = 1;
	string key = 2;
	bytes data = 3;
}

message SetSecretResponse {
	string namespace = 1;
	string key = 2;
}

message DeleteSecretRequest {
	string namespace = 1;
	string key = 2;
}

message DeleteSecretsFolderRequest {
	string namespace = 1;
	string key = 2;
}

message CreateSecretsFolderRequest {
	string namespace = 1;
	string key = 2;
}

message CreateSecretsFolderResponse {
	string namespace = 1;
	string key = 2;
}

message SearchSecretRequest {
	Pagination pagination = 1;
	string namespace = 2;
	string key = 3;
}

message SearchSecretResponse {
	string namespace = 1;
	Secrets secrets = 2;
}


message UpdateSecretRequest {
	string namespace = 1;
	string key = 2;
	bytes data = 3;
}

message UpdateSecretResponse {
	string namespace = 1;
	string key = 2;
}