pkg/flow/grpc/workflows.proto

syntax = "proto3";

package direktiv_flow;

option go_package = "github.com/direktiv/direktiv/pkg/flow/grpc";

import "google/protobuf/timestamp.proto";

import "pkg/flow/grpc/pagination.proto";

import "pkg/flow/grpc/nodes.proto";

message NodeRequest {
	string namespace = 2;
	string path = 3;
}

message NodeResponse {
	string namespace = 1;
	Node node = 2;
}

message ResolveWorkflowUIDRequest {
	string id = 1;
}

message WorkflowRequest {
	string namespace = 1;
	string path = 2;	
}

message WorkflowResponse {
	string namespace = 1;
	Node node = 2;
	string eventLogging = 4;
	string oid = 5;
}

message CreateWorkflowRequest {
	string namespace = 1;
	string path = 2;
	bytes source = 3;
}

message CreateWorkflowResponse {
	string namespace = 1;
	Node node = 2;
}

message UpdateWorkflowRequest {
	string namespace = 1;
	string path = 2;
	bytes source = 3;
}

message UpdateWorkflowResponse {
	string namespace = 1;
	Node node = 2;
}

